server.ssl.enabled=false
server.port=9090

spring.groovy.template.configuration.cache-templates=false

server.ssl.key-store=classpath:cert/wso2carbon.jks
server.ssl.key-store-password=wso2carbon

#config
io.thingsofvalue.url=http://lottehotel.koreacentral.cloudapp.azure.com/education/base
io.thingsofvalue.oid=0000000000000000_01033492780
io.thingsofvalue.oid.accessToken=129f47b7-e92d-3347-f1ad-67681a5145e3

#mgmtCmdPrefix
mgmtcmd.prefix=controller
mgmtcmd.command.name=switch

#container
sensor.name=detect
mgmtcmd.result.name=light


#messageplatformUrl
kakao.message.enable=false
kakao.message.url=http://210.93.181.229:9090/v1/send/kakao-friend
kakao.message.send.phone=01033492780
kakao.message.sender.key=d6b73318d4927aa80df1022e07fecf06c55b44bf
kakao.message.auth.key=

#slackmessage
slack.message.enable=true
slack.message.url=
slack.message.token=
slack.message.channel=

#rule
##StandardValueOfTemperature
rule.temperature.value=30 
rule.temperature.operator=>
rule.temperature.message=Danger!! Temperature is 30 degree. Turn On Air Conditioner
rule.temperature.action=ON

##StandardValueOfHumidity
rule.humidity.value=50
rule.humidity.operator=>
rule.humidity.message=Humidity is Higher than 50 %
rule.humidity.action=OFF

##StandardValueOfDust
rule.dust.value=200
rule.dust.operator=>
rule.dust.message=Danger
rule.dust.action=false

#logging
logging.file=thingsofvalueEdu.log
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.io.thingsofvalue.edu=DEBUG