server.port=8680
spring.groovy.template.configuration.cache-templates=false

#config
io.thingsofvalue.url=http://127.0.0.1:12080/~/tov/base
io.thingsofvalue.oid=0001000100010003_television
io.thingsofvalue.oid.accessToken=sss
